---
variables:

  NextVersion: ${autoasset.git.tag.next.majorVersion}
  Version: ${autoasset.git.tag.max.version}

  iOSGIFBundleName: ${recommend.package.name(.camelCase)}GIFs
  iOSIconBundleName: ${recommend.package.name(.camelCase)}Icons
  iOSColorBundleName: ${recommend.package.name(.camelCase)}Colors
  iOSDataBundleName: ${recommend.package.name(.camelCase)}Datas

  iOSPrefix: ${recommend.package.name(.snakeCase)}_
  iOSEXCodesPath: .developer/iOSEXCodes

  iOSGIFBundles: "'${iOSGIFBundleName}' => ['Sources/Resources/gifs.xcassets'],"
  iOSIconBundles: "'${iOSIconBundleName}' => ['Sources/Resources/icon.xcassets'],"
  iOSColorBundles: "'${iOSColorBundleName}' =>  ['Sources/Resources/colors.xcassets'],"
  iOSDataBundles: "'${iOSDataBundleName}' =>  ['Sources/Resources/datas.xcassets'],"

  iOSPackageName: ${recommend.package.name(.camelCase)}
  iOSVersion: ${NextVersion}
  iOSUsers: is.linhey@outlook.com
  iOSCocoapodsTrunkRepo: <#iOS Cocoapods Trunk Repo#>
  iOSMessage: |
            [iOS] ${iOSPackageName}  🎉🎉🎉
            ----------------------------------------------
            > 版本号: ${Version}
            ----------------------------------------------
            Cocoapod:
            - pod '${iOSPackageName}', '${Version}'
            - pod update ${iOSPackageName}
            ----------------------------------------------
            Swift Package Manager:
            - URL: ${autoasset.git.remote.url}
            ----------------------------------------------

  AndroidPackageName: ${recommend.package.name}
  AndroidUsers: is.linhey@outlook.com
  AndroidMessage: |
            [Android] ${AndroidPackageName}  🎉🎉🎉
            -------------------------------
            > 版本号: ${Version}
            -------------------------------

  FlutterPackageName: ${recommend.package.name(.snakeCase)}
  FlutterClassName: ${recommend.package.name(.camelCase)}
  FlutterUsers: ${iOSUsers},${AndroidUsers}
  FlutterMessage: |
            [Flutter] ${FlutterPackageName}  🎉🎉🎉
            -------------------------------
            > 版本号: ${Version}
            -------------------------------
